<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="reset.css" class="css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b76fba1b96.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="form-container">
        <div class="intro">
          <img src="./images/logo.jpeg" class="logo" />
          <h3 class="title">Create your account</h3>
          <p class="success hide" id="successMsg">
            Hurray! you got your new email account !!
          </p>
        </div>
        <form id="myForm">
          <div class="name-input-container">
            <input
              type="text"
              placeholder="First name"
              class="text"
              id="firstName"
            />
            <p class="error-msg" id="firstNameErr"></p>
          </div>
          <div class="name-input-container left-margin">
            <input
              type="text"
              placeholder="Last name"
              class="text"
              id="lastName"
            />
            <p class="error-msg" id="lastNameErr"></p>
          </div>

          <div class="email-container">
            <input type="text" placeholder="Email" class="text" id="email" />
            <p class="error-msg" id="emailErr"></p>
          </div>
          <div class="password-container">
            <div class="test">
              <input
                type="password"
                placeholder="Password"
                class="text"
                id="password"
              />
              <div class="eyeicon-container" id="eyeIcon">
                <div class="hide" id="eyeSlash">
                  <i class="fa-solid fa-eye-slash hide"></i>
                </div>
                <div id="eye">
                  <i class="fa-solid fa-eye"></i>
                </div>
              </div>
            </div>
            <p class="error-msg" id="pwdErr"></p>
          </div>
          <div class="password-container left-margin">
            <input
              type="password"
              placeholder="Please re-enter your password"
              class="text"
              id="confirmPassword"
            />
            <p class="error-msg" id="confirmPwdErr"></p>
          </div>
          <div class="checkbox-container">
            <div class="checkbox">
              <input type="checkbox" id="checkBox" />
              <label for="checkBox">I agree to the terms and conditions</label>
            </div>
            <p class="error-msg" id="checkBoxErr"></p>
          </div>
          <div>
            <button id="submitBtn" type="submit" class="submit-btn">
              Sign Up
            </button>
            <p id="message" class="error-msg hide">
              Please fill neccessary fields !!
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
