<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="reset.css" class="css" />
    <link rel="stylesheet" href="index.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="main-container">
      <h3>Create your account</h3>
      <form id="myForm">
        <input
          type="text"
          placeholder="Enter your first name"
          class="text"
          id="firstName"
        />
        <label for="firstName">First Name:</label>
        <input
          type="text"
          placeholder="Enter your last name"
          class="text"
          id="lasttName"
        />
        <label for="lastName">Last Name:</label>
        <input
          type="text"
          placeholder="Enter your email"
          class="text"
          id="email"
        />
        <label for="email">Email:</label>
        <input
          type="password"
          placeholder="Enter your password"
          class="text"
          id="password"
        />
        <label for="password">Password:</label>
        <input
          type="password"
          placeholder="Enter your password"
          class="text"
          id="confirmPassword"
        />
        <label for="confirmPassword">Confirm password:</label>
        <input type="checkbox" />
        <button type="submit" class="submit-btn">Sign Up</button>
      </form>
    </div>
  </body>
</html>
